@charset "UTF-8";

div,session,header,aside, footer{padding:10px;}

div#container {
	background-color:#F0F0F0; 
	width:960px;
	margin:0 auto;
}

header{
	background-color:#00BCd4;
	height:130px;
	position:relative;
	padding:10px 0 0 0;
}

header h1{
	margin-left:20px;
}

section#content {
	background-color:#F5F5F5;
	margin:0 auto;
	width:940px;
	min-height:500px;
}

footer { 
	background-color:#00BCd4;
	clear:both;
	height:75px;
	text-align:center;
	padding-top:40px;
}

/* 로그인 폼 */
header div.login-container {
	width:250px; 
	position:absolute; 
	right: 0px; 
	top: 10px;
}

/* 로그인테이블관련 : 탭순서를 고려해 submit버튼이 2번째행 2번째열에 배치 */
#loginFrm table { 
	empty-cells:hide;
}

#loginFrm input[type=submit] {
	width:60px; 
	height:50px; 
	color:white; 
	background:#3300ff; 
	position:absolute; 
	top:10px;
}

/* 메뉴관련스타일 */
header nav {
	background:#5283de; 
	width:100%; 
	margin-top:40px;
}

/* ul태그의 가운데정렬 */
ul.main-nav {
	/* width:80%; */
	display:table;
	padding:0px;
	margin:auto;
}

ul.main-nav li { 
	list-style-type: none; 
	width: 8em; 
	height: 2em;
	float: left; 
	text-align: center; 
	font-family: "휴먼모음T", sans-serif; 
	border-left: 1px #00bcd4 solid;
	background-color: #5283de; 
}

ul.main-nav li:last-of-type {
	border-right:1px #00bcd4 solid;
}

ul.main-nav li a {
	display: block;
	padding:.5em;
	text-decoration: none;
	color: #292929;
}

/* hover시 배경색 변경 */

ul.main-nav li:hover{
	background-color: #3300ff;
}

ul.main-nav li:hover > a{
	color:#FFF; /* 글자색*/
}